/**
 * 변수 (val, var)
 */
package fastcampus.part0.kotlin

fun main() {
    // 'val' 키워드를 사용하여 정수 타입의 'a' 변수를 선언하고 초기값 3을 할당합니다.
    // 'val'은 불변(immutable) 변수를 선언할 때 사용하며, 한 번 할당된 값은 변경할 수 없습니다.
    val a: Int = 3

    // 'var' 키워드를 사용하여 정수 타입의 'b' 변수를 선언하고 초기값 10을 할당합니다.
    // 'var'은 가변(mutable) 변수를 선언할 때 사용하며, 할당된 값은 나중에 변경할 수 있습니다.
    var b: Int = 10

    // 아래의 코드는 오류를 발생시킵니다. 'a'는 'val'로 선언되었기 때문에 값을 변경할 수 없습니다.
    // a = 20

    // 'b'는 'var'로 선언되었으므로, 값을 20으로 변경하는 것이 가능합니다.
    b = 20

    // 여기서 'name' 변수는 타입 선언 없이 문자열 "오창모"를 할당받습니다.
    // 코틀린은 타입 추론(type inference) 기능을 제공하여, 변수의 타입을 컴파일러가 자동으로 추론할 수 있게 합니다.
    // 따라서, 명시적인 타입 선언 없이도 변수를 선언하고 사용할 수 있습니다.
    val name = "오창모"
}
